server {
    listen 80;
    access_log /var/log/nginx/{{ app_name }}-access.log;
    error_log /var/log/nginx/{{ app_name }}-error.log info;

    location /static/ {
        alias {{ app_dir }}/staticfiles/;
    }

    location /media/ {
        alias {{ app_dir }}/{{ app_name }}/media/;
    }

    location / {
        proxy_pass http://unix:{{ app_dir }}/{{ app_name }}.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
